<?xml version="1.0" encoding="UTF-8"?>
<!-- https://maven.apache.org/pom.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.skenvy</groupId>
  <artifactId>sudoku</artifactId>
  <version>0.2.0</version>
  <packaging>jar</packaging>

  <name>Sudoku</name>
  <description>
    An implementation of a Sudoku solver, with the intent of formalising how easy a
    particlar sudoku puzzle would be to solve by determining what moves can be made
    deterministically, rather than just iterating guesses.
  </description>
  <url>https://github.com/Skenvy/Sudoku</url>

  <licenses>
    <license>
      <name>GPL-3.0-only</name> <!-- https://spdx.org/licenses/ -->
      <url>https://github.com/Skenvy/Sudoku/blob/main/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Nathan Levett</name>
      <email>nathan.a.z.levett@gmail.com</email>
      <organization>Skenvy</organization>
      <organizationUrl>http://github.com/Skenvy</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/Skenvy/Sudoku.git</connection>
    <developerConnection>scm:git:ssh://github.com:Skenvy/Sudoku.git</developerConnection>
    <url>http://github.com/Skenvy/Sudoku/tree/main</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- source and target are filled by release ~ -->
    <!-- <maven.compiler.source>8</maven.compiler.source> -->
    <!-- <maven.compiler.target>8</maven.compiler.target> -->
    <maven.compiler.release>8</maven.compiler.release>
  </properties>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/Skenvy/Sudoku/issues</url>
  </issueManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/Skenvy/Sudoku/actions</url>
  </ciManagement>

  <organization>
    <name>Skenvy</name>
    <url>http://github.com/Skenvy</url>
  </organization>
  
  <contributors>
  </contributors>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <!-- source and target are filled by release ~ -->
            <!-- <source>${maven.compiler.source}</source> -->
            <!-- <target>${maven.compiler.target}</target> -->
            <encoding>${project.build.sourceEncoding}</encoding>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>io.github.skenvy.SudokuGui</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.4.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <version>3.2.1</version>
          <configuration>
            <pubScmUrl>scm:git:https://git@github.com/Skenvy/Sudoku.git</pubScmUrl>
            <scmBranch>gh-pages</scmBranch>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.3.0</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>10.12.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <configLocation>checkstyle.xml</configLocation>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <mainClass>io.github.skenvy.SudokuGui</mainClass>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>${repo-id}</id>
      <url>${snap-url}</url>
    </snapshotRepository>
    <repository>
      <id>${repo-id}</id>
      <name>${repo-name}</name>
      <url>${repo-url}</url>
    </repository>
    <site>
      <id>github</id>
      <url>https://skenvy.github.io/Sudoku/</url>
    </site>
  </distributionManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.5.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>deploy-github</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <repo-id>github</repo-id>
        <repo-name>GitHub Packages</repo-name>
        <repo-url>https://maven.pkg.github.com/Skenvy/Sudoku</repo-url>
        <snap-url>https://maven.pkg.github.com/Skenvy/Sudoku</snap-url>
      </properties>
    </profile>
    <profile>
      <id>deploy-central</id>
      <properties>
        <repo-id>central</repo-id>
        <repo-name>Central Portal</repo-name>
        <!-- this repo-url is just not actually used / relevant -->
        <repo-url>https://central.sonatype.com/artifact/io.github.skenvy/sudoku</repo-url>
        <snap-url>https://central.sonatype.com/repository/maven-snapshots/</snap-url>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.7.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
               <autoPublish>true</autoPublish>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>gpg</id>
      <properties>
        <gpg.executable>gpg</gpg.executable>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
              <execution>
                <id>attach-source</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
