<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.skenvy</groupId>
  <artifactId>sudoku</artifactId>
  <version>0.0.1</version>

  <name>Sudoku</name>
  <description>
    An implementation of a Sudoku solver, with the intent of formalising how easy a particlar sudoku puzzle would
    be to solve by determining what moves can be made deterministically, rather than just iterating guesses.
  </description>
  <url>https://github.com/Skenvy/Sudoku</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://github.com/Skenvy/Sudoku/blob/main/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Nathan Levett</name>
      <email>nathan.a.z.levett@gmail.com</email>
      <organization>Skenvy</organization>
      <organizationUrl>http://github.com/Skenvy</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/Skenvy/Sudoku.git</connection>
    <developerConnection>scm:git:ssh://github.com:Skenvy/Sudoku.git</developerConnection>
    <url>http://github.com/Skenvy/Sudoku/tree/master</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <!-- FIXME -->

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.skenvy.sudoku</groupId>
      <artifactId>APP</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../APP/target/APP-1.0-SNAPSHOT.jar</systemPath>
  </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
              <mainClass>io.github.skenvy.SudokuGUI</mainClass>
              <additionalClasspathElements>
                <additionalClasspathElement>${project.basedir}/../APP/target/APP-1.0-SNAPSHOT.jar</additionalClasspathElement>
            </additionalClasspathElements>
          </configuration>
      </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
